
1、请将 "1,2,3"，变成 ["1","2","3"]

str='1,2,3'
print((str).split(','))

2、使用Python copy一个文件，从a目录,copy文件到b目录

def cpfile(soufile:str,newfile:str):
	with open(soufile,'r') as f1,open (newfile,'w+') as f2:
		f2.write(f1.read())#
cpfile('test1.txt','test2.txt')#测试中没有test2,而test2是w+模式，会创建新的内容

3、以下代码输出什么，请解释原因(写到问题下方):
li = [ [ ] ] * 5#这条命令相当于创建一个二维列表[[], [], [], [], []]
#print(li)
li[0].append(10)#这里为什么会址接将[0]显示进列表中，为什么不是显示：[10, 10, 10, 10, 10]？？？？？？
#[[10], [10], [10], [10], [10]]，因为创建时用的相同的内存地址，则对所有li[0]作相同的操作
#print(li)
li[1].append(20)#与上面类似，只对li[1],做操作，相当于对li[0][1]做修改，而用相同的地址，则后面所有都修改
print(li)
#li[0][0],li[0][1],li[1][0],li[1][1]......问题，以下有什么 区别？
li.append(30)
print(li)#[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]
li.append([30])
print(li)#[[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30, [30]]
