第六周作业
班主任-薇薇 10月28号 星期一 16:20
本周作业
1、# 现有两元祖 (('a'),('b')),(('c'),('d')) ,请使用Python中的匿名函数生成列表 [ {'a':'c'｝,{'b':'d'}]


#本题自己写不出来，在百度上百度出来后自己认真理会，以下是笔记
#zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。
#=======
#map() 会根据提供的函数对指定序列做映射。
#第一个参数 function 以参数序列中的每一个元素调用 function 函数，返回包含每次 function 函数返回值的新列表。
#语法
#map() 函数语法：
#map(function, iterable, ...)

tup1=(('a'),('b'))
tup2=(('c'),('d'))
ret=zip(tup1,tup2)#(('a'),('b')),(('c'),('d'))
lst=[]
ret2=map(lambda tup:{tup[0]:tup[1]},ret)# {'a':'c'｝,{'b':'d'}
for i in ret2:#遍历后生成列表
    lst.append(i)
print(lst)#打印

2、输入一个英文句子,翻转句子中的单词顺序,但单词内字符的顺序不变 

#思路，先按空格切片，然后生成一个列表，再从最后往前读，打印出来
解法一：
s="I am a student"
sentence = list()  # 结果
for word in s.split(' '):  # 句子拆分成单词列表
     sentence.append(word)# 逆序的单词连成列表
print(sentence)
sentence1=list()
x=len(sentence)
for i in range(len(sentence)):
        sentence1.append(sentence[x-1-i])#倒序遍历，再输出
        #print(sentence[x-1-i])
print(sentence1)

解法二：
def sentence_reverse(s):
	sentence=list()
	sentence1=list()
	for word in s.split(' '):  # 句子拆分成单词列表
		sentence.append(word)# 逆序的单词连成列表
	x=len(sentence)
	for i in range(len(sentence)):
		sentence1.append(sentence[x-1-i])#倒序遍历，再输出
	return sentence1
n="I am a student"
print(sentence_reverse(n))

