#打印出100以内的斐波那契数列，使用2种方法实现
# fib1
a = 0
b = 1
i = 2
while True:
    c = a + b
    if c > 100:
        break
    print(i,c)
    a = b
    b = c
    i += 1

# fib2
a = 0
b = 1
index = 2
while index <= 101:
    c = a + b
    print(index,c)
    #if index == 11:
    #   break
    a = b
    b = c
    index += 1

#使用 Python 实现随机生成 200 无重复激活码（或者优惠券），字符串长度大于5以上 
import random
s = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'

for i in range(200): #打印200张激活码
    activation_code = ''
    for j in range(5) #长度5位
        activation_code += random.choice(s)
    print('P',i+1,':',activation_code)
