
#斐波那契数列1
a = 0
fib = 1
c = 0
while True:
    d = a + fib 
    c += 1
    a = fib
    fib = d
    if c == 11:
        break
    print('第',c,'项','值是',fib)

#斐波那契数列2
a = 0 
fib = 1
i = 0
for x in range(1,11):
    d = a + fib
    a = fib
    fib = d
    print('第',x,'项','值是',fib)


#使用 Python 实现随机生成 200 无重复激活码（或者优惠券），字符串长度大于5以上 
import random

x = random.randint(5,20)
for _ in range(201):
    print()
    for _ in range(1,x+1):
        b = (random.randint(1,200))
        b = str(b)
        print(b[1:5],end='')


