1、搭建好pytenv环境，理解local、global、shell3种方式区别，安装部署完成jupyter并运行
2、打印出100以内的斐波那契数列，使用2种方法实现
3、使用 Python 实现随机生成 200 无重复激活码（或者优惠券），字符串长度大于5以上
1 .pyenv下的global意思是指当前用户下的全局修改python运行版本，shell是指当次登录的会话级别修改python，local是在指定目录下面锁定python运行版本。
2.
a:
ls = [1,1]
x = 1
y = 1
for i in range(98):
    z = x + y
    ls.append(z)
    x,y = y,z
print(ls)
b:
ls = [1,1]
c = 98
x = 1
y = 1
while c:
    z = x + y
    ls.append(z)
    x,y = y,z
    c -= 1
print(ls)
c:
ls = [1] * 100
for i in range(2,100):ls[i] = ls[i-1] + ls[i-2]
print(ls)
3.
import random
ls = '1234567890qwertyuiopasdfghjklzxcvbnm'
n = 200
x = 10
coupon = []
while len(coupon) < n:
    a = ''.join(random.choices(ls,k=x))
    if a not in coupon:
        coupon.append(a)
print(coupon)