# 3、以下代码输出什么，请解释原因(写到问题下方):
li = [[]] * 5   # 定义了一个列表,列表里面默认值也为列表，并且引用了5次
li[0].append(10) #在引用的列表尾部增加 10
print(li)    # [[10], [10], [10], [10], [10]] ，5个值都是指向同一个列表，所以值相同
li[1].append(20)
print(li)   # [[10, 20], [10, 20], [10, 20], [10, 20], [10, 20]]
li.append(30) #在列表尾部增加 30
print(li)   # [[10, 20], [10, 20], [10, 20], [10, 20], [10, 20], 30]

# test list
# print('-----------------------------------')
# li1 = [[0],[1],[2],[3],[4],[5]]
# li1[0].append(10)
# print(li1)  # [[0, 10], [1], [2], [3], [4], [5]]
# li1[1].append(20)
# print(li1)  # [[0, 10], [1, 20], [2], [3], [4], [5]]
# li1.append(30)
# print(li1)  # [[0, 10], [1, 20], [2], [3], [4], [5], 30]
